spring.application.name=ecommerce
server.port=80

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.jakarta.persistence.validation.mode=none

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=saraswatiullegaddi9@gmail.com
spring.mail.password=ydydmaowzosbgkdj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size = 15MB
spring.servlet.multipart.max-request-size = 15MB

razorpay.key=rzp_test_QjMcNe9bRYY3eQ
razorpay.secret=YVdKEcVtOcvU7w89Xt5EQZ3C

admin.email=admin@jsp.com
admin.password=admin

cloudinary.cloud_name=djkyoabl5
cloudinary.key=756399251914365
cloudinary.secret=ioBvJEEn1mgHim-zpWMQj9KeYjg