<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Home - Ecommerce Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="shortcut icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-shop' viewBox='0 0 16 16'><path d='M2.97 1.35A1 1 0 0 1 3.73 1h8.54a1 1 0 0 1 .76.35l2.609 3.044A1.5 1.5 0 0 1 16 5.37v.255a2.375 2.375 0 0 1-4.25 1.458A2.371 2.371 0 0 1 9.875 8 2.37 2.37 0 0 1 8 7.083 2.37 2.37 0 0 1 6.125 8a2.37 2.37 0 0 1-1.875-.917A2.375 2.375 0 0 1 0 5.625V5.37a1.5 1.5 0 0 1 .361-.976l2.61-3.045zm1.78 4.275a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 1 0 2.75 0V5.37a.5.5 0 0 0-.12-.325L12.27 2H3.73L1.12 5.045A.5.5 0 0 0 1 5.37v.255a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0zM1.5 8.5A.5.5 0 0 1 2 9v6h1v-5a1 1 0 0 1 1-1h3a1 1 0 0 1 1 1v5h6V9a.5.5 0 0 1 1 0v6h.5a.5.5 0 0 1 0 1H.5a.5.5 0 0 1 0-1H1V9a.5.5 0 0 1 .5-.5zM4 15h3v-5H4v5zm5-5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1v-3zm3 0h-2v3h2v-3z'/></svg>" type="image/svg+xml">    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" />
    <style>
      :root {
        --primary-color: #6c63ff;
        --secondary-color: #2c3e50;
        --accent-color: #e74c3c;
      }
      body {
        font-family: 'Poppins', sans-serif;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        background: #f8f9fa;
      }
      .navbar {
        background-color: rgba(255, 255, 255, 0.95) !important;
        backdrop-filter: blur(10px);
      }
      .navbar-brand {
        font-weight: 800;
        color: var(--primary-color) !important;
        font-size: 1.5rem;
      }
      .nav-link {
        font-weight: 600;
        color: var(--secondary-color) !important;
      }
      .nav-link:hover {
        color: var(--primary-color) !important;
      }
      .hero {
        background: linear-gradient(45deg, #f3f4f6 0%, #ffffff 100%);
        padding: 6rem 0;
        color: var(--secondary-color);
        position: relative;
        overflow: hidden;
      }
      .hero h1 {
        font-weight: 800;
        margin-bottom: 1.5rem;
        color: var(--primary-color);
        text-shadow: 4px 4px 0px var(--secondary-color);
        position: relative;
        z-index: 1;
      }
      .hero .lead {
        font-size: 2rem;
        margin-bottom: 2rem;
        position: relative;
        z-index: 1;
        font-weight: 600;
      }
      .btn-primary {
        background: var(--primary-color);
        color: white;
        padding: 1rem 2.5rem;
        border-radius: 50px;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 1px;
        transition: all 0.3s ease;
        border: none;
        box-shadow: 0 4px 15px rgba(108, 99, 255, 0.3);
      }
      .btn-primary:hover {
        background: var(--secondary-color);
        transform: translateY(-3px);
        box-shadow: 0 6px 20px rgba(44, 62, 80, 0.3);
      }
      .footer {
        background: var(--secondary-color);
        color: white;
        padding: 1.5rem 0;
        text-align: center;
        margin-top: auto;
      }
      .alert {
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      main {
        flex: 1 0 auto;
      }
      @media (max-width: 768px) {
        .hero {
          padding: 4rem 0;
        }
        .hero h1 {
          font-size: 2.5rem;
        }
        .hero .lead {
          font-size: 1.2rem;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="/admin/home"><i class="bi bi-shield-lock me-2"></i>Admin Dashboard</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="/admin/products"><i class="bi bi-check-circle me-1"></i>Approve Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/logout"><i class="bi bi-box-arrow-right me-1"></i>Logout</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <div class="container mt-4" th:if="${session.failure!=null || session.success!=null}">
        <div class="alert alert-danger alert-dismissible fade show" th:if="${session.failure}" role="alert">
          <span th:text="${session.failure}"></span>
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        <div class="alert alert-success alert-dismissible fade show" th:if="${session.success}" role="alert">
          <span th:text="${session.success}"></span>
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        <div th:text="${@sessionMessageRemover.removeMessage()}"></div>
      </div>

      <section class="hero text-center">
        <div class="container">
          <h1 class="display-4">Admin Dashboard</h1>
          <p class="lead">Manage your store and products</p>
          <div class="mt-4">
            <a href="/admin/products" class="btn btn-primary btn-lg me-3"><i class="bi bi-check-circle me-2"></i>Approve Products</a>
            <a href="/logout" class="btn btn-primary btn-lg"><i class="bi bi-box-arrow-right me-2"></i>Logout</a>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <p class="mb-0">
          <i class="bi bi-c-circle me-1"></i>2024 Ecommerce Store. All rights reserved.
        </p>
      </div>
    </footer>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        setTimeout(function () {
          var alerts = document.querySelectorAll(".alert");
          alerts.forEach(function (alert) {
            var bsAlert = new bootstrap.Alert(alert);
            bsAlert.close();
          });
        }, 2000);
      });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>