<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Customer Registration - Ecommerce Store</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-shop' viewBox='0 0 16 16'><path d='M2.97 1.35A1 1 0 0 1 3.73 1h8.54a1 1 0 0 1 .76.35l2.609 3.044A1.5 1.5 0 0 1 16 5.37v.255a2.375 2.375 0 0 1-4.25 1.458A2.371 2.371 0 0 1 9.875 8 2.37 2.37 0 0 1 8 7.083 2.37 2.37 0 0 1 6.125 8a2.37 2.37 0 0 1-1.875-.917A2.375 2.375 0 0 1 0 5.625V5.37a1.5 1.5 0 0 1 .361-.976l2.61-3.045zm1.78 4.275a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 1 0 2.75 0V5.37a.5.5 0 0 0-.12-.325L12.27 2H3.73L1.12 5.045A.5.5 0 0 0 1 5.37v.255a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0zM1.5 8.5A.5.5 0 0 1 2 9v6h1v-5a1 1 0 0 1 1-1h3a1 1 0 0 1 1 1v5h6V9a.5.5 0 0 1 1 0v6h.5a.5.5 0 0 1 0 1H.5a.5.5 0 0 1 0-1H1V9a.5.5 0 0 1 .5-.5zM4 15h3v-5H4v5zm5-5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1v-3zm3 0h-2v3h2v-3z'/></svg>" type="image/svg+xml">    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />
    <style>
      :root {
        --primary-color: #6c63ff;
        --secondary-color: #2c3e50;
        --accent-color: #e74c3c;
      }
      body {
        font-family: "Poppins", sans-serif;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        background: #f8f9fa;
      }
      .navbar {
        background-color: rgba(255, 255, 255, 0.95) !important;
        backdrop-filter: blur(10px);
      }
      .navbar-brand {
        font-weight: 800;
        color: var(--primary-color) !important;
        font-size: 1.5rem;
      }
      .nav-link {
        font-weight: 600;
        color: var(--secondary-color) !important;
      }
      .nav-link:hover {
        color: var(--primary-color) !important;
      }
      .footer {
        background: var(--secondary-color);
        color: white;
        padding: 1.5rem 0;
        text-align: center;
        margin-top: auto;
      }
      main {
        flex: 1 0 auto;
      }
      .form-container {
        max-width: 500px;
        margin: 0 auto;
        padding: 2rem;
        background-color: white;
        border-radius: 15px;
        box-shadow: 0 4px 15px rgba(108, 99, 255, 0.2);
      }
      .btn-primary {
        background: var(--primary-color);
        color: white;
        padding: 1rem 2.5rem;
        border-radius: 50px;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 1px;
        transition: all 0.3s ease;
        border: none;
        box-shadow: 0 4px 15px rgba(108, 99, 255, 0.3);
      }
      .btn-primary:hover {
        background: var(--secondary-color);
        transform: translateY(-3px);
        box-shadow: 0 6px 20px rgba(44, 62, 80, 0.3);
      }
      .alert {
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="/"
            ><i class="bi bi-shop me-2"></i>Ecommerce Store</a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="/login"
                  ><i class="bi bi-box-arrow-in-right me-1"></i>Login</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/customer/register"
                  ><i class="bi bi-person-plus me-1"></i>Register</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <div
        class="container mt-4"
        th:if="${session.failure!=null || session.success!=null}"
      >
        <div
          class="alert alert-danger alert-dismissible fade show"
          th:if="${session.failure}"
          role="alert"
        >
          <span th:text="${session.failure}"></span>
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="alert"
            aria-label="Close"
          ></button>
        </div>
        <div
          class="alert alert-success alert-dismissible fade show"
          th:if="${session.success}"
          role="alert"
        >
          <span th:text="${session.success}"></span>
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="alert"
            aria-label="Close"
          ></button>
        </div>
        <div th:text="${@sessionMessageRemover.removeMessage()}"></div>
      </div>

      <div class="container mt-4">
        <h1
          class="text-center mb-4"
          style="
            color: var(--primary-color);
            font-weight: 800;
            text-shadow: 2px 2px 0px var(--secondary-color);
          "
        >
          Customer Registration
        </h1>

        <div class="form-container">
          <form
            action="/customer/register"
            method="post"
            th:object="${customer}"
          >
            <div class="mb-3">
              <label for="name" class="form-label">Name:</label>
              <input
                type="text"
                class="form-control"
                id="name"
                name="name"
                th:value="*{name}"
              />
              <span class="text-danger" th:errors="*{name}"></span>
            </div>
            <div class="mb-3">
              <label for="mobile" class="form-label">Mobile:</label>
              <input
                type="tel"
                class="form-control"
                id="mobile"
                name="mobile"
                th:value="*{mobile}"
              />
              <span class="text-danger" th:errors="*{mobile}"></span>
            </div>
            <div class="mb-3">
              <label for="email" class="form-label">Email:</label>
              <input
                type="email"
                class="form-control"
                id="email"
                name="email"
                th:value="*{email}"
              />
              <span class="text-danger" th:errors="*{email}"></span>
            </div>
            <div class="mb-3">
              <label for="password" class="form-label">Password:</label>
              <input
                type="password"
                class="form-control"
                id="password"
                name="password"
                th:value="*{password}"
              />
              <span class="text-danger" th:errors="*{password}"></span>
            </div>
            <div class="mb-3">
              <label for="confirmpassword" class="form-label"
                >Confirm Password:</label
              >
              <input
                type="password"
                class="form-control"
                id="confirmpassword"
                name="confirmpassword"
                th:value="*{confirmpassword}"
              />
              <span class="text-danger" th:errors="*{confirmpassword}"></span>
            </div>
            <div class="mb-3">
              <label for="address" class="form-label">Address:</label>
              <textarea
                class="form-control"
                id="address"
                name="address"
                rows="5"
                th:text="*{address}"
              ></textarea>
              <span class="text-danger" th:errors="*{address}"></span>
            </div>
            <div class="text-center">
              <button type="submit" class="btn btn-primary">Register</button>
            </div>
          </form>
          <p class="mt-3">
            Want to register as a Seller?
            <a
              href="/seller/register"
              style="color: var(--primary-color); font-weight: 600"
              >Click here</a
            >
          </p>
        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="container">
        <p class="mb-0">
          <i class="bi bi-c-circle me-1"></i>2025 Ecommerce Store. All rights reserved.
        </p>
      </div>
    </footer>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        setTimeout(function () {
          var alerts = document.querySelectorAll(".alert");
          alerts.forEach(function (alert) {
            var bsAlert = new bootstrap.Alert(alert);
            bsAlert.close();
          });
        }, 2000);
      });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>