<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Enter OTP - Ecommerce Store</title>
    <link rel="shortcut icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-shop' viewBox='0 0 16 16'><path d='M2.97 1.35A1 1 0 0 1 3.73 1h8.54a1 1 0 0 1 .76.35l2.609 3.044A1.5 1.5 0 0 1 16 5.37v.255a2.375 2.375 0 0 1-4.25 1.458A2.371 2.371 0 0 1 9.875 8 2.37 2.37 0 0 1 8 7.083 2.37 2.37 0 0 1 6.125 8a2.37 2.37 0 0 1-1.875-.917A2.375 2.375 0 0 1 0 5.625V5.37a1.5 1.5 0 0 1 .361-.976l2.61-3.045zm1.78 4.275a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 1 0 2.75 0V5.37a.5.5 0 0 0-.12-.325L12.27 2H3.73L1.12 5.045A.5.5 0 0 0 1 5.37v.255a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0zM1.5 8.5A.5.5 0 0 1 2 9v6h1v-5a1 1 0 0 1 1-1h3a1 1 0 0 1 1 1v5h6V9a.5.5 0 0 1 1 0v6h.5a.5.5 0 0 1 0 1H.5a.5.5 0 0 1 0-1H1V9a.5.5 0 0 1 .5-.5zM4 15h3v-5H4v5zm5-5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1v-3zm3 0h-2v3h2v-3z'/></svg>" type="image/svg+xml">    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" />
    <style>
      :root {
        --primary-color: #6c63ff;
        --secondary-color: #2c3e50;
        --accent-color: #e74c3c;
      }
      body {
        font-family: 'Poppins', sans-serif;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        background: #f8f9fa;
      }
      main {
        flex: 1 0 auto;
        display: flex;
        align-items: center;
      }
      .form-container {
        max-width: 400px;
        width: 100%;
        margin: 0 auto;
        padding: 2rem;
        background-color: #ffffff;
        border-radius: 15px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      h1 {
        color: var(--primary-color);
        font-weight: 800;
        margin-bottom: 1.5rem;
        position: relative;
        padding-bottom: 1rem;
        text-shadow: 4px 4px 0px var(--secondary-color);
      }
      h1::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 80px;
        height: 4px;
        background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
        border-radius: 2px;
      }
      .form-label {
        font-weight: 600;
        color: var(--secondary-color);
      }
      .form-control {
        border-radius: 8px;
        border: 1px solid #ced4da;
      }
      .btn-primary {
        background: var(--primary-color);
        color: white;
        padding: 1rem 2.5rem;
        border-radius: 50px;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 1px;
        transition: all 0.3s ease;
        border: none;
        box-shadow: 0 4px 15px rgba(108, 99, 255, 0.3);
      }
      .btn-primary:hover {
        background: var(--secondary-color);
        transform: translateY(-3px);
        box-shadow: 0 6px 20px rgba(44, 62, 80, 0.3);
      }
      #timer {
        color: var(--secondary-color);
        font-size: 0.9rem;
        font-weight: 600;
      }
      #resendLink button {
        background: var(--primary-color);
        color: white;
        padding: 1rem 2.5rem;
        border-radius: 50px;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 1px;
        transition: all 0.3s ease;
        border: none;
        box-shadow: 0 4px 15px rgba(108, 99, 255, 0.3);
      }
      #resendLink button:hover {
        background: var(--secondary-color);
        transform: translateY(-3px);
        box-shadow: 0 6px 20px rgba(44, 62, 80, 0.3);
      }
      .alert {
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="container mt-4" th:if="${session.failure!=null || session.success!=null}">
          <div class="alert alert-danger alert-dismissible fade show" th:if="${session.failure}" role="alert">
            <span th:text="${session.failure}"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
          <div class="alert alert-success alert-dismissible fade show" th:if="${session.success}" role="alert">
            <span th:text="${session.success}"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
          <div th:text="${@sessionMessageRemover.removeMessage()}"></div>
        </div>

        <div class="form-container">
          <h1 class="text-center">Enter OTP</h1>
          <div class="alert alert-danger" th:if="${failure}" th:text="${failure}"></div>
          <form th:action="'/seller/submit-otp/'+${session.id}" method="post">
            <div class="mb-3">
              <label for="otp" class="form-label">OTP:</label>
              <input type="number" class="form-control" required id="otp" name="otp" placeholder="Enter your OTP" />
            </div>
            <div class="text-center">
              <button type="submit" class="btn btn-primary">
                <i class="bi bi-check-circle me-2"></i>Submit
              </button>
            </div>
          </form>
          <div class="text-center mt-3">
            <p id="timer">Resend OTP in: 30 seconds</p>
            <a th:href="'/seller/resend-otp/'+${session.id}" id="resendLink" style="display: none"><button>
                <i class="bi bi-arrow-clockwise me-2"></i>Resend OTP
              </button></a>
          </div>
        </div>
      </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var timerElement = document.getElementById("timer");
        var resendLink = document.getElementById("resendLink");
        var seconds = 30;

        var countdownTimer = setInterval(function () {
          seconds--;
          timerElement.textContent = "Resend OTP in: " + seconds + " seconds";

          if (seconds <= 0) {
            clearInterval(countdownTimer);
            timerElement.style.display = "none";
            resendLink.style.display = "inline";
          }
        }, 1000);
      });
    </script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        setTimeout(function () {
          var alerts = document.querySelectorAll(".alert");
          alerts.forEach(function (alert) {
            var bsAlert = new bootstrap.Alert(alert);
            bsAlert.close();
          });
        }, 2000);
      });
    </script>
  </body>
</html>